<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cheth/source/repos/DigiWorld/DigiWorld/DigiWorldGame/Content/Shaders/ColorOverlay.fx</SourceFile>
  <SourceTime>2023-12-08T12:43:06.4516019-05:00</SourceTime>
  <DestFile>C:/Users/cheth/source/repos/DigiWorld/DigiWorld/DigiWorldGame/Content/bin/DesktopGL/Shaders/ColorOverlay.xnb</DestFile>
  <DestTime>2023-12-08T12:43:14.6503509-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>